<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap Components</title>

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./contact.css">


	<script src="https://kit.fontawesome.com/0e03ffd73f.js" crossorigin="anonymous"></script>
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark bg-info">
			
			<button class="navbar-toggler" type="button" data-toggle="collapse"	data-target="#simple-nav">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="simple-nav">
			<ul class="navbar-nav mx-auto">
				<li>
					<a href="./index.html" class="nav-link text-white"> Index</a>
				</li>
				<li>
					<a href="./project.html" class="nav-link text-white"> Project</a>
				</li>
				<li>
					<a href="./tools.html" class="nav-link text-white"> Tools</a>
				</li>
				<li>
					<a href="./contact.html" class="nav-link text-white"> Contacts</a>
				</li>

			</ul>
		</div>
		</nav>

		<div class="container-fluid mb-5 pb-5">	
			
		<div class="row text-center p-4">
			
		
			<div class="col-md-6 my-4 mx-auto">

			<h3 class="text-center">Find Us!</h3>
		<!--Google map-->
		<div id="map-container-google-2" class="z-depth-1-half map-container-4 mx-auto" style="height: 50vh;">
		  <iframe src="https://maps.google.com/maps?q=sm%20city%20Bacolod%20City%20Negros%20Occidental%20Philippines&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0"
		    style="border:0" height="100%" width="100%" allowfullscreen></iframe>
		</div>

		<!--Google Maps-->
		</div>

		<div class="col-md-6 my-4 mx-auto">
			<h3 class="text-center">Contact Us!</h3>
			<form>
				<div class="form-group">
				  <label for="full_name">Full Name:</label>
				  <input type="text" class="form-control" id="exampleFormControlInput1">
				</div>

			  <div class="form-group">
			    <label for="exampleFormControlInput1">Email address:</label>
			    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
			  </div>


		<label for="message">Message:</label><br>

		<textarea name="message" class="form-control" id="message"></textarea>

		
			  <button type="submit" class="btn btn-outline-success btn-block mx-auto my-2">Submit</button>
			</form>
		</div>



	
	</div>
		</div>






		<footer id="footer" class="p-3 bg-info mt-5">
			<p class="text-center text-white">Eren Jeager</p>
			<p class="text-center text-white">&copy; All Rights Reserved 2021</p>
	
		</footer>

	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>